# Luiz_Coser_PB_TP1_eng_soft_esc

./: .gitignore  GUIA_COMMITS.md  README.md  pom.xml
docs/: CASOS_DE_TESTE.md  ESPECIFICACOES.md
src/main/java/br/edu/esc/tp1/: Main.java  Tp1Application.java
src/main/java/br/edu/esc/tp1/config/: AppConfig.java
src/main/java/br/edu/esc/tp1/domain/: Produto.java
src/main/java/br/edu/esc/tp1/exception/: ProdutoDuplicadoException.java  ProdutoNaoEncontradoException.java
src/main/java/br/edu/esc/tp1/repository/: ProdutoRepository.java  ProdutoRepositoryImpl.java
src/main/java/br/edu/esc/tp1/service/: ProdutoService.java
src/main/java/br/edu/esc/tp1/ui/: ConsoleUI.java
src/main/java/br/edu/esc/tp1/web/: HomeController.java  ProdutoController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/produtos/: formulario.html  listagem.html
src/test/java/br/edu/esc/tp1/domain/: ProdutoPropertyTest.java  ProdutoTest.java
src/test/java/br/edu/esc/tp1/repository/: ProdutoRepositoryPropertyTest.java  ProdutoRepositoryTest.java
src/test/java/br/edu/esc/tp1/selenium/: ProdutoSeleniumTest.java
src/test/java/br/edu/esc/tp1/selenium/pages/: BasePage.java  FormularioProdutoPage.java  ListagemProdutosPage.java
src/test/resources/: application.properties
